@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Arial, Helvetica;
}

body {
    background: #eeecec;
}

.container {
    max-width: 1300px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}


.header {
    padding: 20px 0 0;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: #fff;
}


.header::after {
    display: block;
    content: '';
    height: 1px;
    width: content;
    background: rgb(223, 223, 223);
    margin-top: 20px;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.header__nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: rgb(99, 99, 99);
}

.header__nav-logo img {
    width: 140px;
    height: 30px;
}

.header__nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;
    font-size: 20px;
    font-weight: 700;
}

.header__nav-logo_btn {
    color: #000;
    padding: 8px 14px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
}

.main{
    padding: 80px 0;
    background: #f7dcb3;
}

.main__left {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: flex-start;
    width: 50%;
}

.main__left-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.main__left-desc_type {
    background: #000;
    padding: 6px 14px;
    border-radius: 10px;
    color: #fff;
}

.main__left-desc_title {
    font-size: 40px;
    font-weight: 700;
}

.main__left-desc_p {
    font-size: 18px;
    color: rgb(95, 95, 95);
}

.main__left-desc_list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 14px;
}

.main__left-desc_list-par {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-size: 13px;
    color: rgb(95, 95, 95);
    padding: 12px 14px;
    background: #F0ECE5;
    border-radius: 7px;
    max-width: 272px;
}

.main__left-desc_list-par span {
    background: rgb(250, 190, 25);
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.main__left__btns{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.main__left__btns-offer{
    color: #fff;
    padding: 16px 30px;
    background: linear-gradient(315deg, #e76d2c 0%, #FFA500 74%);
    border-radius: 10px;
    font-size: 16px;
}

.main__left__btns-download{
    padding: 18px 30px;
    color: #000;
    font-size: 14px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.cards__down_card_right-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards__down_card_right-logos_title img {
    height: 14px;
    width: 50px;
}

.cards__down_card_right-logos_title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 3px;
}

.cards__down_card_right-logos_title span {
    font-size: 20px;
    font-weight: 700;
}

.cards__down_card_right-logos_type {
    font-size: 16px;
    font-weight: 700;
}

.cards__down_card_right-num {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.cards__down_card_right-num_yellow {
    background: #ffdf20;
    width: 40px;
    height: 30px;
    border-radius: 10px;
}

.cards__down_card_right-num_num {
    font-size: 20px;
    font-weight: 600;
    transform: scaleX(1.3);
    transform-origin: left;
}

.cards__down_card_right-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards__down_card_right-data_date {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 6px;
    font-size: 10px;
    text-transform: uppercase;
}

.cards__down_card_right-data_date span {
    font-weight: 600;
    font-size: 16px;
}

.cards__down_card_right-data_holder {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 6px;
    font-size: 10px;
    text-transform: uppercase;
}

.main__right{
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.main__right-card{
        display: flex;
    flex-direction: column;
    gap: 12px;
    height: 200px;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(315deg, #e76d2c 0%, #FFA500 74%);
    transition: 0.6s ease;
    width: 360px;
}

.main__right-card:hover{
    transform: scale(1.1);

}

.main__wrap{
    display: flex;
    justify-content: center;
    align-items: center;
}

.obzor{
    padding: 0 0 60px;
}

.obzor__wrap{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.obzor__list{
    display: flex;
    gap: 20px;
    width: 100%;
    border-radius: 10px;
    background: rgb(204, 204, 204);
    justify-content: center;
    align-items: center;
    padding: 6px 20px;
}

.obzor__list-par{
    background: none;
    padding: 4px 16px;
    border-radius: 6px;
    color: rgb(80, 80, 80);
    cursor: pointer;
}

.obzor__list-par:focus{
    background: #fff;
    color: #000;
}

.obzor__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
}

.obzor__cards-piece{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding: 20px;
    flex-direction: column;
    background: #fff;
    border-radius: 8px;
}

.obzor__cards-piece_img{
    font-size: 34px;
}

.obzor__cards-piece_title{
    font-size: 15px;
}

.obzor__cards-piece_desc{
    font-size: 14px;
    text-align: center;
    color: rgb(109, 109, 109);
}



.obzor__desc-title{
    font-size: 30px;
    font-weight: 700;
}

.obzor__desc_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.obzor__desc_cards-piece{
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fff;
    border-radius: 10px;
}

.obzor__desc_cards-piece_img{
    padding: 14px 14px;
    border-radius: 10px;
    background: rgba(252, 228, 119, 0.719);
    color: #8b4f2ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.obzor__desc_cards-piece_desc{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.obzor__desc_cards-piece_desc-title{
    font-size: 16px;
    font-weight: 700;
}

.obzor__desc_cards-piece_desc-p{
    color: rgb(122, 122, 122);
    font-size: 12px;
}