* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Arial, Helvetica;
}

body{
        background: #eeecec;
}

.container {
    max-width: 1300px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}


.header {
    padding: 20px 0 0;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: #fff;
}


.header::after {
    display: block;
    content: '';
    height: 1px;
    width: content;
    background: rgb(223, 223, 223);
    margin-top: 20px;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.header__nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: rgb(99, 99, 99);
}

.header__nav-logo img {
    width: 140px;
    height: 30px;
}

.header__nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;
    font-size: 20px;
    font-weight: 700;
}

.main {
    padding: 40px 0;
}


.main__top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}

.main__top-title {
    font-size: 30px;
    font-weight: 700;
}

.main__top-desc {
    font-size: 18px;
    color: rgb(85, 85, 85);
}


.main__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.main__cards-piece {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: #fff;
}

.main__cards-piece:focus {
    border: 1px solid rgb(212, 129, 3);
}



.main__cards-piece_span {
    padding: 4px 8px;
    background: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 10px;
}

.main__cards-piece_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 140px;
    background: linear-gradient(135deg, #FFD839, #F76B1C);
    padding: 10px;
    border-radius: 10px;
}

.main__cards-piece_card-logo {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.main__cards-piece_card-logo img {
    width: 40px;
    height: 10px;
}

.main__cards-piece_card-logo_empty {
    width: 26px;
    height: 18px;
    background: #FCE94B;
    border-radius: 4px;
}

.main__cards-piece_card-num {
    font-size: 12px;
    transform: translate(1.2);
    transform-origin: left;

}

.main__cards-piece_title {
    font-size: 21px;
    font-weight: 700;
}

.main__cards-piece_type {
    font-size: 14px;
    color: rgb(92, 91, 91);
}

.main__cards-piece_desc {
    font-size: 13px;
    color: rgb(92, 91, 91);
    max-width: 340px;
}

.main__cards-piece_list {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
}

.main__cards-piece_list-par span {
    background: linear-gradient(135deg, #FFD839, #F76B1C);
    opacity: 0.6;
    width: 6px;
    height: 6px;
    border-radius: 50%;

}

.main__cards-piece_list-par {
    color: rgb(92, 91, 91);
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main__cards-piece_tick {
    color: #000;
    padding: 4px;
    border-radius: 50%;
    background: linear-gradient(135deg, #FFD839, #F76B1C);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
}

.platinum .main__cards-piece_card {
    background: linear-gradient(to left, #000000, #434343);
    color: #fff;
}

.infinite .main__cards-piece_card {
    background: linear-gradient(to right, #7f8c8d, #2c3e50);
    color: #fff;
}

.main__btn a{
        background: linear-gradient(135deg, #FFD839, #F76B1C);
    padding: 10px 40px;
    gap: 10px;
    color: #fff;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}