@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

.container {
    max-width: 1300px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}


.header {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
}

.header::after {
    display: block;
    content: '';
    height: 1px;
    width: content;
    background: rgb(223, 223, 223);
    margin-top: 40px;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.header__nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: rgb(99, 99, 99);
}

.header__nav-logo img {
    width: 140px;
    height: 30px;
}

.header__nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;
    font-size: 20px;
    font-weight: 700;
}

.main {
    padding: 60px 0
}

.main__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.main__top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.main__top-img {
    background: linear-gradient(315deg, #e76d2c 0%, #FFA500 74%);
    padding: 10px;
    border-radius: 50%;
}

.main__top-title {
    font-size: 30px;
    font-weight: 700;
}

.main__top-desc {
    font-size: 16px;
    max-width: 550px;
    text-align: center;
    color: rgb(109, 109, 109);
}

.main__top-type {
    padding: 6px 12px;
    background: rgb(240, 240, 170);
    color: rgb(95, 81, 0);
    border-radius: 10px;
}

.main__centre {
    display: flex;
    flex-direction: column;
    width: 600px;
    padding: 20px 60px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    gap: 30px;
}

.main__centre-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.main__centre-name_text {
    display: flex;
    align-items: flex-start;
    gap: 6px;
    font-size: 12px;
}

.main__centre-name_inp {
    border: 2px solid rgb(94, 94, 94);
    color: black;
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
}

input:focus {
    border: 2px solid rgb(240, 191, 29, 1);

}

.main__centre-text span {
    color: rgb(97, 206, 97);
    font-size: 18px;
}

.main__centre-text {
    color: rgb(116, 116, 116);
    font-size: 12px;
    display: flex;
    gap: 10px;
}

.main__centre-btn {
    width: 100%;
    background: rgb(145, 145, 145);
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    padding: 14px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.main__down {
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 60px;
    flex-direction: column;
    gap: 20px;
    background: rgb(255, 255, 204, 0.3);
    border-radius: 10px;
    border: 1px solid rgb(240, 191, 29, 0.3);

}

.main__down-title {
    font-size: 18px;
    font-weight: 700;
}

.main__down-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 14px;
}

.yel span {
    background: orange;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.red span {
    background: red;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.green span {
    background: green;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.main__down-list_par {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

button{
    cursor: pointer;
}